\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\newlabel{eq:equation0}{{1.0.1}{1}{Problem}{equation.1.0.1}{}}
\newlabel{eq:equation1}{{1.0.2}{1}{Problem}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces y(n) obtained using 8 point recursive FFT\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Time complexity comparision\relax }}{4}{figure.caption.2}}
